.service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 70px;
  margin-inline: 30px;
}

.service-card p {
  text-align: center;
}

.service-card {
  width: 300px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(47, 7, 248, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  border-radius: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  box-shadow: rgba(5, 44, 239, 0.24) 10px 15px 10px;
}

.service-card:hover .service-card img {
  transform: scale(1.1);
}

.service-card img {
  height: 200px;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .service,
  .service-card {
    flex-direction: column;
    margin-block: 30px;
  }
}

@media (max-width: 380px) {
  .service {
    flex-direction: column;
    margin-block: 30px;
  }
}
